{
  "short_name": "Harpia 🦅",
  "name": "Harpia 🦅 - harmony prototyping tool",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
